db.driver = org.postgresql.Driver
user = postgres
password = 123456
db.url = jdbc:postgresql://34.116.168.75:5432/pizza
poolsize = 32
useUnicode = UTF-8
useSSL = true
useJDBCCompliantTimezoneShift = true
useLegacyDatetimeCode = false
serverTimezone = UTC